* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f0f2f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  padding: 0;
}
.site_todo {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.Titulo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #9b59b6, #8e44ad);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.Titulo-container > p {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}
.menu-container {
  background-color: #fff;
  padding: 12px 0;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
.menu > li {
  font-size: 16px;
  font-weight: 500;
}
a {
  color: #8e44ad;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #5e3370;
}
a:active {
  color: #c0392b;
}
.Texto_apresentacao > p {
  font-size: 17px;
  line-height: 1.6;
  color: #555;
  text-align: justify;
  margin: 0 40px 20px 40px;
  background-color: #ffffffda;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
h1 {
  color: #2c3e50;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 20px;
}
