<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="apresentacao.css" rel="stylesheet" />
    <title>Pagina de apresentação</title>
  </head>
  <body>
    <div class="site_todo">
      <div class="Titulo-container">
        <p>Página de apresentação</p>
      </div>
      <nav class="menu-container">
        <ul class="menu">
          <li>
            <a
              href="desenvolvedor.html"
              target="_blank"
              title="Página para mostrar quem fez o site."
            >
              <p>Página do desenvolvedor</p>
            </a>
          </li>
          <li>
            <a
              href="software.html"
              target="_blank"
              title="Página para ensinar como funciona o software."
            >
              <p>Página do software</p>
            </a>
          </li>
        </ul>
      </nav>
      <div class="Texto_apresentacao">
        <h1>Patente de marcas.</h1>
        <p>
          Para esse projeto o tema do software escolhido será o sistema de
          patente de um produto/marca. Quando uma pessoa tem alguma ideia de
          negócio, é importante patentear essa ideia para que ela não seja
          roubada por outros comerciantes. É fundamental portanto, entender que
          apenas a ideia abstrata não é protegida. Para garantir a proteção, é
          necessário transformá-la em algo tangível, como um produto, serviço,
          marca ou obra intelectual. Depois, você pode registrar essa criação no
          INPI (Instituto Nacional da Propriedade Industrial) ou na Biblioteca
          Nacional, dependendo do tipo de criação. Esse software tem o intuito
          do próprio usuário cadastrar uma patente de sua escolha, e fazer uma
          validação, se a marca for muito parecida com o nome de outra marca
          será recusada, se não for deverá ser aceita.
        </p>
        <p>
          Para mais informações vá para
          <a href="software.html">"Página do software".</a>
        </p>
      </div>
    </div>
  </body>
</html>
