<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="avaliar.css" rel="stylesheet">
    <title>Avaliar</title>
</head>
<body>
    <div class="Titulo-container">
        <h1>Patentes Cadastradas</h1>
        <a href="submeter.html" class="nova_patente-button">+ Nova Patente</a>
        <a href="listar.html" class="lista_patente-button">+ Lista de Patentes</a>
    </div>
    
    <div class="patentes-container">
        <div id="patentes-table">
            <!-- Os dados serão inseridos aqui via JavaScript -->
        </div>
    </div>
    
    <script type="module">
  import { carregarPatentes } from './funcao.js';
  window.onload = carregarPatentes;
</script>
<script src="funcao.js"></script>
</body>
</html>