<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="desenvolvedor.css" rel="stylesheet">
    <title>Página desenvolvedor</title>
</head>
<body>
    <div class="site_todo">
        <div class="Titulo-container">
            <p>Página do desenvolvedor</p>
        </div>
        <nav class="menu-container">
            <ul class="menu">
                <li>
                    <a href="apresentacao.html" target="_blank"  title="Página para apresentar o programa.">
                        <p>Página de apresentação</p>
                    </a>
                </li>
                <li>
                    <a href="software.html" target="_blank"  title="Página para ensinar como funciona o software.">
                        <p>Página do software</p>
                    </a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="Tabela-container">
            <table>
                <thead>
                    <tr>
                        <th>RA</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Github</th>
                        <th>Curso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>741225019.5</td>
                        <td>Luciano Ventura Monegatto</td>
                        <td>lucianomonegatto@gmail.com</td>
                        <td>(11)97145_5048</td>
                        <td>Xermoneys</td>
                        <td>Ciência da Computação</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>