
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #F0F4F3;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  padding: 0;
}
.site_todo {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.Titulo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: solid 4px #3A5A40;
  background-color: #A3B18A;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.Titulo-container > p {
  color: #2D3E2D;
  font-size: 26px;
  font-weight: bold;
}
.menu-container {
  background-color: #DAD7CD;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 30px;
}
.menu {
  display: flex;
  gap: 30px;
  list-style: none;
}
.menu > li {
  font-size: 16px;
  font-weight: 600;
}
a {
  color: #386641;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #6A994E;
}
a:active {
  color: #BC4749;
}
.Tabela-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
table {
  width: 70%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
th {
  background-color: #588157;
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: 600;
}
td {
  background-color: #f6f6f6;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-align: center;
}