/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  padding: 20px;
}
.Título-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.Título-container h1 {
  font-size: 2rem;
  color: #2c3e50;
}

.voltar-button {
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.voltar-button:hover {
  background-color: #2980b9;
}

.patentes-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

thead {
  background-color: #3498db;
  color: white;
}

th, td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

td.status-aceito {
  color: #27ae60;
  font-weight: 600;
}

td.status-recusado {
  color: #e74c3c;
  font-weight: 600;
}

.empty-message {
  text-align: center;
  padding: 40px;
  font-size: 1.1rem;
  color: #7f8c8d;
  font-style: italic;
}