<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="listar.css" rel="stylesheet">
    <title>Listar</title>
</head>
<body>
    <div class="Título-container">
        <h1>Patentes Avaliadas</h1>
        <a href="avaliar.html" class="voltar-button">← Voltar</a>
    </div>

    <div class="patentes-container">
        <div id="patentes-listadas">
            <!-- As patentes avaliadas serão carregadas aqui -->
        </div>
    </div>

    <script type="module">
  import { carregarPatentesAvaliadas } from './funcao.js';
  document.addEventListener("DOMContentLoaded", carregarPatentesAvaliadas);
</script>
</body>
</html>