<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="software.css" rel="stylesheet" />
    <title>Página de software</title>
  </head>
  <body>
    <div class="site_todo">
      <div class="Titulo-container">
        <p>Página do software</p>
      </div>
      <nav class="menu-container">
        <ul class="menu">
          <li>
            <a
              href="desenvolvedor.html"
              target="_blank"
              title="Página para mostrar quem fez o site."
            >
              <p>Página dos desenvolvedores</p>
            </a>
          </li>
          <li>
            <a
              href="apresentacao.html"
              target="_blank"
              title="Página para apresentar o programa."
            >
              <p>Página de apresentação</p>
            </a>
          </li>
        </ul>
      </nav>
      <div class="Texto_software">
        <h1>Sobre o software</h1>
        <p>
          Este software foi desenvolvido para facilitar a avaliação e o
          gerenciamento de patentes de forma simples e eficiente. Com uma
          interface intuitiva, ele permite cadastrar, listar e avaliar patentes,
          garantindo que apenas as pendentes apareçam para análise. Após a
          avaliação, as patentes são automaticamente movidas para a lista de
          concluídas, com seus status atualizados.
        </p>
        <p>
          Referências para esse programa ser feito:<br />
          <a href="https://coolors.co/" target="_blank">https://coolors.co/</a>
          - Usado para testar as paletas de cores em cada site.<br />

          <a href="https://chat.deepseek.com/" target="_blank">https://chat.deepseek.com/</a>
          - Usado para consultar variáveis e algumas lógicas.<br />

          <a href="https://chatgpt.com/" target="_blank">https://chatgpt.com/</a>
          - Usado para fazer principalmente a lógica de Javascript de (index.js e funcao.js) e consultar variáveis de css.<br />

          <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a>
          - Usado para consultar e aprender funções (CSS,Html e Javascript).<br />

          <a href="https://stackoverflow.com/questions" target="_blank">https://stackoverflow.com/questions</a>
          -Usado para pesquisar mensagens de erro frequentes e dicas de código da comunidade.<br />

          <a href="https://www.youtube.com/watch?v=2JYT5f2isg4&t=4581s" target="_blank">https://www.youtube.com/watch?v=2JYT5f2isg4&t=4581s</a>
          -Vídeo usado para aprender mais sobre Javascript e servidores (cliente e servidor)<br />

          <a href="https://www.youtube.com/watch?v=SccSCuHhOw0&t=117s" target="_blank">https://www.youtube.com/watch?v=SccSCuHhOw0&t=117s</a>
          -Vídeo usado para saber mais sobre express<br />
          
          <a href="https://devdocs.io/" target="_blank">https://devdocs.io/</a>
          - Usado para consultar variáveis e informações (html,css e Javascript)<br />
          <a href="https://dribbble.com/shots/popular/web-design" target="_blank">https://dribbble.com/shots/popular/web-design</a>
          -Usado como referência para estilização das páginas do programa.
        </p>
      </div>
      <div class="Texto_patentes">
        <h1>Links para acessar o software.</h1>
      </div>
      <div class="links_patente">
        <li>
          <a href="submeter.html" target="_blank" title="Submeter uma patente."
            >Submeter patente</a
          ><br />
        </li>
        <li>
          <a href="avaliar.html" target="_blank" title="Avaliar uma patente,."
            >Avaliar patente</a
          ><br />
        </li>
        <li>
          <a href="listar.html" target="_blank" title="Listar patentes."
            >Listar patente</a
          ><br />
        </li>
      </div>
    </div>
  </body>
</html>
