* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e7f0f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  padding: 0;
}
.site_todo {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.Titulo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #6ca0b7, #84c4d5);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}
.Titulo-container > p {
  font-size: 26px;
  font-weight: 600;
  color: #183b5a;
}
.menu-container {
  background-color: #cbe4f0;
  padding: 12px 0;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
.menu > li {
  font-size: 16px;
  font-weight: 500;
}
a {
  color: #5b3bb7;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #9b4ecb;
}
a:active {
  color: #7c3410;
}
h1 {
  color: #2c3e50;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.Texto_software > p {
  font-size: 17px;
  line-height: 1.6;
  color: #555;
  text-align: justify;
  margin: 0 40px 20px 40px;
  background-color: #bbd6dbda;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.links_patente {
  margin-left: 40px;
}
.links_patente > li {
  font-size: 18px;
  font-family: 'Segoe UI', sans-serif;
  margin: 15px 0;
  color: #d32f2f;
  transition: transform 0.2s ease;
}
.links_patente > li:hover {
  transform: translateX(10px);
  color: #b71c1c;
}