<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="submeter.css" rel="stylesheet" />
    <title>Submeter</title>
  </head>
  <body>
    <div class="site-todo">
      <div class="form-container">
        <h1>Cadastro de Patente</h1>
        <form id="patenteForm">
          <div class="form-margem">
            <label for="nome">Nome da marca:</label>
            <input
              type="text"
              name="nome"
              id="nome"
              placeholder="Digite o nome da marca" 
              required
            />
          </div>
          <div class="form-margem">
            <label for="proprietario">Nome do proprietário:</label>
            <input
              type="text"
              name="proprietario"
              id="proprietario"
              placeholder="Nome completo do proprietário"
              required
            />
          </div>

          <div class="form-margem">
            <label for="expedicao">Data de expedição:</label>
            <input type="date" 
            name="expedicao" 
            id="expedicao" 
            required 
            />
          </div>
          <button type="submit" class="button">Enviar</button>
            <a href="software.html" title="Volta para a página software">
              <p>Voltar para página do software</p>
            </a>
            <a href="avaliar.html" title="Ir para a próxima etapa">
              <p>Ir para a página de avaliação de patentes</p>
            </a>
        </form>
      </div>
      <script src="funcao.js" type="module"></script>
  </div>
  </body>
</html>
