# Project: FastDeliveryInformatic
# Makefile created by Dev-C++ 5.0.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o pedidos.o produtos.o usuarios.o $(RES)
LINKOBJ  = main.o pedidos.o produtos.o usuarios.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = FastDeliveryInformatic.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS   = $(INCS)   -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FastDeliveryInformatic.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "FastDeliveryInformatic.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

pedidos.o: pedidos.c
	$(CC) -c pedidos.c -o pedidos.o $(CFLAGS)

produtos.o: produtos.c
	$(CC) -c produtos.c -o produtos.o $(CFLAGS)

usuarios.o: usuarios.c
	$(CC) -c usuarios.c -o usuarios.o $(CFLAGS)
