Do lado de Ca, Chimarruts
Nada sei, Kid Abelha
Versos simples, Chimarruts
Me namora, Natiruts
Diz pra mim, Malta
no seu lugar,Kid Abelha
Minha vida, Rita Lee
Erva Venenosa, Rita Lee
Lagrimas e Chuva,Kid Abelha
Linda Rosa, Maria Gad
Bela Flor, Maria Gadu
Coisas que eu sei, Danni Carlos
Noite de terror, Roberto Carlos
Resposta, Skank
Boa sorte , Vanessa da Mata
Amado, Vanessa da Mata 
eu contra a noite,Kid Abelha
Vou deixar, Skank
quero te encontrar,Kid Abelha
Dois Rios, Skank
Maio,Kid Abelha
Samurai,Djavan