<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.html</title>
</head>
<body>
    <div class="flex-container1">
        <div> Loja</div>
        <div> Mac</div>
        <div> Ipod</div>
        <div> Iphone</div>
        <div> Watch</div>
        <div> Airpods</div>
        <div> TV e Casa</div>
        <div> Entretenimento</div>
        <div> Acessórios</div>
        <div> Suporte</div>
    </div>
    <div class="flex-container2">
        <div class="Loja">Loja.</div>
        O melhor jeito de 
        <div class= "texto1" >comprar o que você ama.</div>
    </div>
        <div class="flex-container3">
            <img id="img1" src="1.jpeg" width="100x">
            <img id="img2" src="2.jpeg" width="100x">
            <img id="img3" src="3.jpeg" width="100x">
            <img id="img4" src="4.jpeg" width="100x">
            <img id="img5" src="5.jpeg" width="100x">
        </div>
        <div class="flex-container4">
            <div> Mac</div>
            <div>iPhone</div>
            <div> iPad</div>
            <div>Apple Watch</div>
            <div>AirPods</div>
        </div>

        <div class="flex-container5">
            <div class="novidades">As novidades. </div>
            Veja o que acabou de chegar.
        </div>
        <div class="flex-container6">
            <img id="a" src="a.jpeg">
            <img id="b" src="b.jpeg">
        </div>
</body>
</html>