.flex-container1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 120px;
    margin-right: 100px;
    font-size: 15px;
    font-family: Arial;
}

.Loja{
    color: black;
}

.flex-container2{
    display: flex;
    font-weight: bold;
    color: grey;
    font-size: 50px; 
    margin-right: 10px;
    position: relative;
    left: 100px;
    height: 200px;
}
.texto1{
    position: relative;
    top: 45px;
    right: 484px;
}

.flex-container3{
    display: flex;
    justify-content:flex-start; 
    position: relative;
    left: 100px;
    justify-content:space-between;
    margin-right: 60%;
}
.flex-container4{
    display: flex;
    position: relative;
    justify-content:space-around;
    margin-right: 60%;
    left: 80px;
    height: 120px;
}
.novidades{
    color:black;
}

.flex-container5{
    display: flex;
    font-weight: bold;
    color: grey;
    font-size: 35px; 
    margin-right: 10px;
    position: relative;
    left: 100px;
    height: 150px;
}
