<!DOCTYPE html>
<html>
    <head> </head>
    <body> <center> <h1>Home.hmtl</h1> </center>
        <h4>Aluno: Luciano Ventura Monegatto</h4>
        <p>
            <h2>Top 5 linguagens de programação mais usadas:</h2>
           <ul>
            <li> Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>C#</li>
           </ul> 
            </p>
            <h2>Imagens de amor e afeto:</h2>
            <img src="Coração.jpg" height=" 200">
            <img src="imagem 2.jpg">
            <img src="imagem 3.jpg">
            <img src="imagem 4.jpg">
            <img src="imagem 5.jpg">
            <h2>Sites pra se aprender linguagens de programação</h2>
            <li><a href="https://www.w3schools.com">https://www.w3schools.com</a></li>
            <li><a href="https://www.codecademy.com/learn">https://www.codecademy.com/learn</a></li>
            <li><a href="https://www.khanacademy.org/computing">https://www.khanacademy.org/computing</a></li>
            <h2> Músicas pra relaxar</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pWjmpSD-ph0?si=S4PxVS-XrHDho2gj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7Lm2skxgM6E?si=vmY1LcDPEP_FhyXa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2> Mapa da região perto da faculdade</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58519.10867281401!2d-46.66171225834963!3d-23.55248153567678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1739390677318!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>