# Project: Ex_7
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = Ex_7.o $(RES)
LINKOBJ  = Ex_7.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = Ex_7.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS   = $(INCS)   -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ex_7.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Ex_7.exe" $(LIBS)

Ex_7.o: Ex_7.c
	$(CC) -c Ex_7.c -o Ex_7.o $(CFLAGS)
