# Project: Aula_5_Ex_4
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = Ex_4.o $(RES)
LINKOBJ  = Ex_4.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = Aula_5_Ex_4.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS   = $(INCS)   -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Aula_5_Ex_4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Aula_5_Ex_4.exe" $(LIBS)

Ex_4.o: Ex_4.c
	$(CC) -c Ex_4.c -o Ex_4.o $(CFLAGS)
