Do lado de Ca, Chimarruts,Data de lançamento: 2010 - Genero Musical: Pop; MPB; Reggae
Nada sei, Kid Abelha,Data de lançamento: 2002 - Genero Musical: Rock; Pop
Versos simples, Chimarruts,Data de lançamento: 2012 - Genero Musical: Pop
Me namora, Edu Ribeiro,Data de lançamento: 2015 - Genero Musical: Reggae
Diz pra mim, Malta,Data de lançamento:2014 - Genero Musical: Rock
no seu lugar,Kid Abelha,Data de lançamento: 1990 - Genero Musical: Rock; Pop
Canto das três raças, Clara Nunes,Data de lançamento: 1976 - Genero Musical: Samba
Erva Venenosa, Rita Lee,Data de lançamento: 2000  - Genero Musical: Rock; Pop; MPB
Lagrimas e Chuva,Kid Abelha,Data de lançamento: 1985 - Genero Musical: MPB; Rock; Pop
Linda Rosa, Maria Gadu,Data de lançamento: 2010 - Genero Musical: Nacional; MPB
Bela Flor, Maria Gadu,Data de lançamento: 2010 - Genero Musical: Nacional; MPB
Coisas que eu sei, Danni Carlos,Data de lançamento: 2007 - Genero Musical: Rock;Pop
Noite de terror, Roberto Carlos,Data de lançamento: 1965 - Genero Musical: MPB
Resposta, Skank,Data de lançamento: 1998- Genero Musical: MPB
Boa sorte , Vanessa da Mata,Data de lançamento: 2007 - Genero Musical: MPB; Reggae
Amado, Vanessa da Mata ,Data de lançamento: 2008 - Genero Musical: Nacional;MPB;Sertanejo
eu contra a noite,Kid Abelha,Data de lançamento: 2001- Genero Musical: MPB; Pop
Vou deixar, Skank,Data de lançamento: 2003 - Genero Musical: Reggae; Rock
quero te encontrar,Kid Abelha,Data de lançamento: 2006 - Genero Musical: Samba; Pagode; Pop
Dois Rios, Skank,Data de lançamento: 2003 - Genero Musical: Reggae; Rock
Maio,Kid Abelha,Data de lançamento: 1998 - Genero Musical: Pop; Rock
Samurai,Djavan,Data de lançamento: 1982 - Genero Musical: MPB