# Project: Ex_14
# Makefile created by Dev-C++ 5.0.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Ex_14.o $(RES)
LINKOBJ  = Ex_14.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Ex_14.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS   = $(INCS)   -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ex_14.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Ex_14.exe" $(LIBS)

Ex_14.o: Ex_14.c
	$(CC) -c Ex_14.c -o Ex_14.o $(CFLAGS)
