# Project: Exemplo_4
# Makefile created by Dev-C++ 5.0.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Exemplo_4.o $(RES)
LINKOBJ  = Exemplo_4.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Exemplo_4.exe
CXXFLAGS = $(CXXINCS)   -std=c99
CFLAGS   = $(INCS)   -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Exemplo_4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Exemplo_4.exe" $(LIBS)

Exemplo_4.o: Exemplo_4.c
	$(CC) -c Exemplo_4.c -o Exemplo_4.o $(CFLAGS)
