<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Copy.html'</title>
    <link href="site.css" rel="stylesheet">
</head>
<body>
    <img id="c" src="c++.png" width="100">
    <img id="java" src="java.png" width="100">
    <div class="Título"><h4><p>C++ e Java</p></h4> </div>
    <div class="flex-container">
        <div style="order: 1">Home</div>
        <div style="order: 2">Livros</div>
        <div style="order: 3">Vídeos</div>
        <div style="order: 4">Contatos</div>
        </div>
    <div class="Introdução">Introdução</div>
    <div class="textoC"><p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
        <br><p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>   
        <p><br>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p> </div>

    <div class="flex-container"> Livros 
    <img id="book1" src="book1.jpg" width="300">
    <img id="book2" src="book2.jpg" width="363" >
    <img id="book3" src="book3.jpg" width="313">
 </div>
    <p>
        <div class="Aprenda"> Aprenda a programar com Java e C++ na FEI</div>
    </p>
    <div class="Vídeo"> <iframe width="460" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=pisAvhkw3fcLEfhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
    <div class="Mapa"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.106896901098!2d-46.63827502391428!3d-23.56460396171277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59a26b5ea441%3A0xc48c297ac39eb42f!2sUniversity%20Center%20of%20FEI%20Campus%20S%C3%A3o%20Paulo.!5e0!3m2!1sen!2sbr!4v1740603081664!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
    <div class="Contatos">Contatos</div>

    <style>
        table {
            width: 30%;
            border-style: dotted;
            border-color: red;
        }
        th, td {
            border: 1px solid red;
            padding: 3px;
            text-align: left;
        }
    </style>
    <div class="tabela">
        <table>
            <thead>
                <tr>              
                    <th class="nome">Nome</th>
                    <th class="nome">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luciano Ventura Monegatto</td>
                    <td>lucianomonegatto@gmail.com</td>
                </tr>
            </tbody>
        </table>
</div>
<div class="sites">Sites para consulta:
    <p>
        <ul>
            <li>HTMS- <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
            <li>CSS- <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li> 
            <li>JavaScript- <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
        </ul>
    </p>
</div>
    <div class="fim">Desejamos um excelente semestre a todos.</div>
    <img id="HTML" src="html.png" width="100">
    <img id="CSS"  src="css.png" width="71">
</body>
</html>