<!DOCTYPE html>
<html>
    <head>
    <link href="cor.css" rel="stylesheet">
<title>'project.html'</title>
    </head>
<body>
    <center><h2> Project.html</h2> </center>
    <div id="Menu">
        <li> Menu</li>
    </div>
    <div class="Link"> 
        <p>Link para home.html:</p>   
     </div>
     <a href="home.html"> home.html</a>
    <p>
     <table>
        <tr>
          <th>Nome do projeto</th>
          <th>Link do projeto</th>
        </tr>
        <tr>

        </tr>
        <tr>
          <td>Copiando um modelo</td>
          <td><a href="copy.html">Link do projeto</a></td>
          <tr>
            <td>Canvas</td>
            <td><a href="canvas.html">Link do projeto</a></td>
          
      </table>
    </p>
</body>
</html>