<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.html</title>
</head>
<body>
    <div class="flex-container1">
        <div>Loja</div>
        <div>Mac</div>
        <div>iPod</div>
        <div>iPhone</div>
        <div>Watch</div>
        <div>AirPods</div>
        <div>TV e Casa</div>
        <div>Entrtenimento</div>
        <div>Acessórios</div>
        <div>Suporte</div>
    </div>
    <div class="flex-container2">
        <div class="Loja">Loja.</div>O melhor jeito de 
        <div class="texto1">comprar o que você ama.</div> 

        <div class="flex-container3">
            <img id="img1" src="1.jpeg" width="100">
            <img id="img2" src="2.jpeg" width="100">
            <img id="img3" src="3.jpeg" width="100">
            <img id="img4" src="4.jpeg" width="100">
            <img id="img5" src="5.jpeg" width="100">
            <div class="textoimg1"> Mac </div>
            <div class="textoimg2">iPhone</div>  
            <div class="textoimg3">iPad</div>  
            <div class="textoimg4">Apple Watch</div>  
            <div class="textoimg5">AirPods</div>   
            </div>
        </div>
    </div>
    <div class="flex-container4">
    <div class="novidades">As novidades.</div>
        <div class="texto3"> Veja o que acabou de chegar.</div>
    </div>
        <div class="flex-container5">
        <div class="ajuda">A ajuda está aqui.</div>
        <div class="texto4"> Quando e como você precisar.</div>
    </div>
    <div class="flex-container6">
        <div class="texto5">MACBOOK AIR</div>
        <div class="texto6">Feito para</div>
        <div class="texto6-1">acompanhar você.</div>
        <div class="texto7">A partir de R$ 10.999</div>
        <img id="imga" src="a.jpeg" width="270">
    </div>
    <div class="flex-container7">
        <div class="texto8">IPHONE 15 PRO</div>
        <div class="texto9">Titânio.</div>
        <div class="texto10">A partir de R$ 9.299</div>
        <img id="imgb" src="b.jpeg" width="270">
    </div>
    <div class="flex-container8">
        <div class="texto11">ESPECIALISTA DA APPLE</div>
        <div class="texto12">Compre com a ajuda de um especialista na Apple Store ou online.</div>
        <img id="imgc" src="c.jpeg" width="270">
    </div>
    <div class="flex-container9">
        <div class="diferente">Na Apple Store,é diferente.</div>
        <div class="texto13"> Ainda mais motivos para comprar com a gente.</div>
    </div>
    <div class="flex-container10">
        <div class="quadro1">Frete grátis em todos os pedidos.</div>
        <div class="quadro2">Várias opções de parcelamento.</div>
        <div class="quadro3">
            <div class="texto14"> Tenha uma experiência </div>
        </div>
        <div class="texto15">de compra</div>
        <div class="texto16">personalizada</div>
        <div class="texto17">com o</div>
        <div class="texto18">app Apple Store.</div>
    </div>
    <div class="flex-container11">
        <hr class="gray-line">
        <div class="texto19"> Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35</div>
        <div class="texto20">Política de privacidade | Política de vendas | Avisos legais | Mapa do site</div>
        <div class="texto21">Brasil</div>
    </div>
</body>
</html>