body{
    background-color:#f4f4f4;
}
.flex-container1{
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    font-family: Arial;
}
.flex-container1 > div{
    width: 75px;
    margin: 25px;
    text-align: center;
    line-height: 0px;
    font-size: 14px;
    font-family: Arial;
    height: 90px;
}
.flex-container2{
    display: flex;
    font-weight: bold;
    font-family: Arial;
    font-size: 30px;
    margin-left: 125px;
    color: gray;
    
}

.Loja{
    color: black;
}
.texto1{
    position: relative;
    top: 45px;
    right: 318px;
}
.flex-container3 {
    display: flex;
    position: absolute;
    top: 320px;
    gap: 20px;
}
.textoimg1{
    display: flex;
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
    color: black;
    position: relative;
    top: 100px;
    right: 60%;
}
.textoimg2{
    display: flex;
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
    color: black;
    position: relative;
    top: 100px;
    right: 505px;
}
.textoimg3{
    display: flex;
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
    color: black;
    position: relative;
    top: 100px;
    right: 448px;
}
.textoimg4{
    display: flex;
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
    color: black;
    position: relative;
    top: 100px;
    right: 406px;
}
.textoimg5{
    display: flex;
    font-family: arial;
    font-weight: bold;
    font-size: 15px;
    color: black;
    position: relative;
    top: 100px;
    right: 380px;
}
.flex-container4{
    display: flex;
    font-weight: bold;
    font-family: Arial;
    font-size: 20px;
    margin-left: 125px;
    color: gray;
    position: absolute;
    top: 500px;
}
.novidades{
    color: black;
    font-size: 20px;
}
.flex-container5{
    display: flex;
    font-weight: bold;
    font-family: Arial;
    font-size: 20px;
    margin-left: 125px;
    color: gray;
    position: absolute;
    top: 1000px;
}
.flex-container6{ 
    width: 250px;
    height: 350px;
    border-radius: 12px;
    border: 1px solid;
    border-color: white;
    background-color: white;
    box-shadow: 3px 5px 10px #cbc8c8;
    padding: 30px;
    position: relative;
    top: 370px;
    left: 120px;
}
.texto5{
    font-weight: 100px;
    font-family: arial;
    font-size: 9px;
    height: 30px;
}
.texto6{
    font-weight: bold;
    font-family: arial;
    font-size: 20px;
}
.texto6-1{
    font-weight: bold;
    font-family: arial;
    font-size: 20px;
    height: 35px;
}
.texto7{
    font-family: Arial;
    font-size:14px ;
    height: 10px;
}
.flex-container6 > #imga{
    position: relative;
    top: 60px;
}
.flex-container7{ 
    width: 250px;
    height: 350px;
    border-radius: 12px;
    border: 1px solid;
    border-color: white;
    background-color: black;
    box-shadow: 3px 5px 10px #cbc8c8;
    padding: 30px;
    position: relative;
    top: -42px;
    left: 450px;
    color: white;
}
.texto8{
    font-weight: 100px;
    font-family: arial;
    font-size: 9px;
    height: 30px;
}
.texto9{
    font-weight: bold;
    font-family: arial;
    font-size: 20px;
    height: 35px;
}
.texto10{
    font-family: Arial;
    font-size:14px ;
    height: 10px;
}
.flex-container7 > #imgb{
    position: relative;
    top: 90px;
    left: 10px;
}

.ajuda{
    color: black;
    font-size: 20px;
    height: 100px;
}
.flex-container8{ 
        width: 290px;
        height: 291px;
        border-radius: 12px;
        border: 1px solid;
        border-color: white;
        background-color: white;
        box-shadow: 3px 5px 10px #cbc8c8;
        color: black;
        padding: 30px;
        position: relative;
        top: 40px;
        left: 120px;
}
#imgc{
    position: relative;
    bottom: 5px;
}

.texto11{
    font-weight: 100px;
    font-family: arial;
    font-size: 9px;
    height: 30px;
}
.texto12{
    font-weight: bold;
    font-family: arial;
    font-size: 20px;
}
.flex-container9{
    display: flex;
    font-weight: bold;
    font-family: Arial;
    font-size: 20px;
    margin-left: 125px;
    color: gray;
    position: relative;
    top: 100px;
}
.diferente{
    color: black;
    font-size: 20px;
    height: 150px;
}

.flex-container10 {
    display: flex;
    gap: 20px; 
    position: relative;
    left: 120px;
    font-weight: bold;
    font-family: Arial;
    font-size: 17px;
    display: flex;
    height: 200px;
  }
  
  .quadro1 {
    padding: 20px;
    height: 150px;
    width: 190px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  .quadro2{
    padding: 20px;
    height: 150px;
    width: 190px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
  }
  .quadro3{
    padding: 20px;
    height: 150px;
    width: 190px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
  }
  .texto14{
    position: relative;
    bottom: 10px;
  }
  .texto15{
    position: relative;
    top: 100px;
    right: 230px;
    color: #3579c7;
  }
  .texto16{
    position: relative;
    top: 120px;
    right: 335px;
    color: #3579c7
  }
  .texto17{
    position: relative;
    top: 120px;
    right: 350px;
  }
  .texto18{
    position: relative;
    top: 140px;
    right: 540px;
    color: #3579c7;
  }
  .flex-container11{
    font-size: 9px;
    font-family: arial;
    font-weight: bold;
  }
  .texto19{
    position: relative;
    left: 270px;
    top: 80px;
    color: grey;
    height: 20px;
  }
  .texto20{
    position: relative;
    left: 270px;
    top: 80px;
  }
  .texto21{
    position: relative;
    top: 50px;
    left: 1500px;
  }
  .gray-line{
    position: relative;
    left: 270px;
    top: 80px;
    color: grey;
    background-color: #ccc;
    width: 1254px;
    margin: 20px 0;
  }