body{
    background-color: lightgray;
}
.Título {
    color: darkgreen;
    padding: 20px;
    font-size: 45px;
    text-align: center;
    border: solid 5px navy;
    background-color: bisque;
}
img#c{
    position: absolute;
    top: 5%;
    left: 5%;
}
img#java{
    position: absolute;
    top: 5%;
    right: 5%;
}
.rodapé {
    color:darkred ;
    padding: 10px;
    font-size: 35px;
    text-align: center;
    background-color: lightskyblue;
    }
.Menu{
    margin-right:  90px;
    font-size:20px;
    font-weight: bold;
}
.Introdução{
    position:relative;
    top: 20px;
    left: 45%;
    font-size: 25pt;
    font-weight: bold;
}
.textoC{
    position: relative;
    top: 50px;
    color:indigo ;
    font-family: sans-serif;
    font-size: 20pt;
}
.Livros{
    position: relative;
    top: 70px;
    left: 46%;
    font-size: 25pt;
    font-weight: bold;
}
img#book1{
    position: relative;
    left: 400px;
    top: 120px;
}
img#book2{
    position: relative;
    left: 500px;
    top: 120px;
}
img#book3{
    position: relative;
    left: 600px;
    top: 120px;
}
.Aprenda{
    position: relative;
    left: 33%;
    top: 150px;
    font-size: 25pt;
    font-weight: bold;
}
.Vídeo{
    position: relative;
    top: 200px;
    left: 480px;
    height: 80px;
    width: 80px;
}
.Mapa{
    position: relative;
    top:120px;
    left:950px ;
}
iframe{
    width: 350px;
    height: 350px;
}
.Contatos{
    position: relative;
    top: 200px;
    left: 45%;
    font-size: 25pt;
    font-weight: bold;
}
table{
    position: relative;
    top: 250px;
    left: 33%;
}
th, td {
    border: 1px solid #000;
    padding: 10px; 
    text-align: center; 
}
.nome{
    color: red;
    text-align: center;
}
.sites{
    position: relative;
    top: 300px;
    left: 460px;
    padding: 20px;
    background-color: yellow;
    width: 40%;
}
.fim{
    position: relative;
    top: 320px;
    padding: 60px;
    font-size: 20px;
    text-align: center;
    background-color: bisque;
    font-size: 15pt;
    font-family:"Comic Sans MS" ;
}
img#HTML{
    position:relative;
    top: 200px;
    left:2% ;
}
img#CSS{
    position:relative;
    top: 200px;
    left: 88%;
}